<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes, initial-scale= 1, minimum-scale = 1, maximum-scale = 3">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <title>뚱's </title>
</head>

<style>
  *{font-family: 'Gowun Dodum', sans-serif;font-size: 16px; color : aliceblue}

  ul, ol, li {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  .Layout-sidebar{
    position : fixed;
    background-color: #34495e;
    width:300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

  }
  .profile_img{
    margin-top : 100px;
    text-align: center;
    border-radius: 70%;
  }

  .profile_name > h2{
    text-align: center;
    font-size: 30px;
  }

  .profile_info {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  .profile_info li {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .profile_info ol li i {
    font-size: 35px;
    margin-bottom: 5px;
    border-bottom: 3px;
  }

  .profile_info a {
    margin-bottom: 20px;
    text-align: center;
  }


</style>


<body>

<nav class="Layout-sidebar">
  <div class = "profile_img">
    <img src="https://images.velog.io/images/chang626/post/c9533c4f-adbb-4411-bce4-b09293d64fbf/A03EACB4-4DFA-439A-A3FE-084635A89FE6.png"
     width="150" height = "150" >
  </div>

  <div class = "profile_name">
    <h2> 한현승 </h2>
    <h2>Back-End Developer</h2>

  </div>

  <div class="profile_info">
    <span>-----------------------------</span>
    <ol>
      <li class="phone">
        <i class=" xi-mobile"></i>
        <br>
        010 - 4366 - 8960
      </li>

      <li class="mail">
        <i class ="xi-gmail"></i>
        <br>
        82everywin@gmail.com
      </li>

      <li class = "blog">
        <i class = "xi-naver-square"></i>
        <br>
        Blog Link
      </li>


  </ol>
  </div>

</nav>

<div class="Layout-mainbar">


</div>
</body>
</html>
